<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg">

<!--    <View-->
<!--        android:id="@+id/view1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/bg"-->
<!--        tools:layout_editor_absoluteX="16dp"-->
<!--        tools:layout_editor_absoluteY="-236dp" />-->

    <TextView
        android:id="@+id/txtAPPName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aclonica"
        android:text="@string/app_name"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:textSize="36dp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="168dp"
        android:layout_height="158dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/microphone_white"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtAPPName"/>

    <TextView
        android:id="@+id/textTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text="00 : 00 : 00"
        android:textColor="#FFFFFF"
        android:layout_marginTop="150dp"
        android:textColorHint="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTimer"
        android:layout_marginTop="50dp">

        <Button
            android:id="@+id/btnRecordlist"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/file"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F3F3F3"
            />

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/play200"
            android:backgroundTint="#FFFFFF"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:gravity="center"
            />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/stop_white"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="50dp"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>


    <!--    <Button-->
    <!--        android:id="@+id/btnPause"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginEnd="30dp"-->
    <!--        android:layout_marginRight="30dp"-->
    <!--        android:layout_marginBottom="105dp"-->
    <!--        android:background="@drawable/pause_white"-->
    <!--        android:backgroundTint="#FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnPlay"-->
    <!--        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

    <!--    <Button-->
    <!--        android:id="@+id/btnSave"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="70dp"-->
    <!--        android:layout_marginStart="30dp"-->
    <!--        android:layout_marginLeft="30dp"-->
    <!--        android:layout_marginBottom="105dp"-->
    <!--        android:background="@drawable/stop32"-->
    <!--        android:backgroundTint="#FFFFFF"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btnPlay"-->
    <!--        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->


    <!--    <Button-->
    <!--        android:id="@+id/btnMenu"-->
    <!--        android:layout_width="40dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="23dp"-->
    <!--        android:background="@drawable/microphone_white"-->
    <!--        android:backgroundTint="#FFFFFF"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />-->

</RelativeLayout>