<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedRecordingActivity">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/home_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Saved Recording"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="37dp"
            android:layout_height="24dp"
            android:text="@string/Edit"
            android:textColor="#0E61A9"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:fontFamily="@font/aclonica"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>


    <ListView
        android:id="@+id/lstItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="10dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

    <View
        android:id="@+id/viewhrline"
        android:layout_width="match_parent"
        android:background="@color/black"
        android:layout_height="3px"
        android:layout_below="@+id/relativeLayout1"/>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg"
        android:gravity="bottom"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/txtFileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="File Name"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/Seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFileName"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <SeekBar
                android:id="@+id/seekbar1"
                android:layout_width="130pt"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:progress="0"
                android:progressBackgroundTint="#8BFFFFFF"
                android:progressTint="@color/white"
                android:thumbTint="@color/white" />

            <TextView
                android:id="@+id/txtFinalTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/seekbar1"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnprev"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/Seekbar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/prev" />

        <Button
            android:id="@+id/btnplay_pause"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/Seekbar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/btnprev"
            android:background="@drawable/play200" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/Seekbar"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/btnplay_pause"
            android:background="@drawable/next" />
    </RelativeLayout>

</RelativeLayout>